import Head from 'next/head'
import HoverGrid from '@/components/HoverGrid'
export default function Home() {
  return (
    <>
      <Head>
        <title>Web Toys</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="flex items-center justify-center h-screen gap-px">
        {/* <HoverGrid /> */}
        <HoverGrid width={24} height={12} size={50} />
        {/* <HoverGrid gap={0} width={200} height={200} size={2} /> */}
      </main>
    </>
  )
}
